<!DOCTYPE html>
<html>

<head>
	<style>
fieldset.abc{background-color:lightyellow; 
	border:10px solid yellow;
    margin-bottom:10px;
    width:720px;}
 label.xyz
 {
 	width:180px;
 	display: inline-block;
    text-align: right;
    vertical-align: top;
  
 }   
 textarea.hie
 {
 	width:360px;
 	height: 50px;
 }
 span.a
 {
 	text-align: center;
 	color:white;
 	background-color: red;
 }
 span.b
 {
 	text-align:center;
 	color:white;
 	background-color:purple; 
 }
input[type=checkbox]
{
	width:auto;
}
input[type=radio]
{
	width: auto;
}

	</style>
<title> dating website
</title>

</head>
<body>
	<h2> Please Enter Your Details For Our Dating Website ! </h2>
<form action="https://...">
	<fieldset class="abc">
		<legend>Your Face</legend>
		<label for="face" class="xyz">Your image:</label>
		<input type="file" required id="face"><br>
		<label for="preview"class="xyz">Image Preview:</label>
		<img id="preview"> 
</fieldset>
<fieldset class="abc">
<legend>Your General Details</legend>
<label for="name" class="xyz">
	Name:</label><input name="name" type="text" id="name" required value="Your Full Name"> </br>
	<label for="gender" class="xyz">
		Gender:</label><input type="radio" name="gender" checked id="gender" >Male 
		<input type="radio" name="gender" id="gender" > Female
	<br>
	<label for="age" class="xyz"> Age: </label>
		<input type="number" id="age" name="age" value="18" required>
	<br>
	<label for="dob" class="xyz"> Date Of Birth:</label>
		<input type="date" name="dob" id="dob">
	<br>
	<label for="fcolor" class="xyz">
		Favourite color: </label>
		<input type="color" id="fcolor" name="fcolor"><br>
    <label for="country" class="xyz"> Which Country:</label>
    	<select name="country" id="country">
          <option> India</option> <br>
          <option> US</option><br>
          <option> Brazil</option><br>
          <option> Poland</option><br>
          <option> qatar</option><br>
          <option> no selection</option><br>
      </select>
</fieldset>
<fieldset class="abc">
	<legend>
		Your Indicators</legend>
		<label for="height" class="xyz">
			Height:</label>
			<span class="a">Short</span><input type="range" id="height" name="height" min="0" max="100"><span class="b">Tall</span><br>
			<label for="salary" class="xyz"> Salary:</label>
			<span class="a">Poor</span><input type="range" id="salary" name="salary" min="0" max="100"><span class="b"> Rich</span>
</fieldset>
<fieldset class="abc">
<legend>Your Contact Information</legend>
<label for="email" class="xyz">Email:</label>
<input type="email" id="email" name="email" required><br>
<label for="mobile" class="xyz">Mobile:</label>
<input type="tel" id="mobile" name="mobile"><br>
<label for="address" class="xyz">Address:</label>
<textarea class="hie"></textarea><br>
<label for="method" class="xyz">Method to contact you:</label>
<input type="checkbox" name="method" id="method" >Email
<input type="checkbox" name="method" id="method" >Whatsapp
<input type="checkbox" name="method" id="method" >In-app chat
</fieldset>
<input type="submit">
</form>

</body>
</html>


